(())
()()


(((())))
()()()()
((()()))



n = 5
((((()))))
(((()())))
((()()()))
(()()()())
()()()()()

()((()()))
()()((()))
()()()(())

(())()()()
((()))()()
(((())))()

fdsjakl öfhjdasklfhjdisahf dsiafh dsjaklfhdsajklfdh wjaklfdhsahhfiisuyhhfuhry bdhgafegdhgugadjbyinksergm9pnsrög pfb
cdrf4zvcgrfvt4vt4rfzcrf4zcrfcz4rfzc4rfcr4ouginseruognersuognesuiogneuogernuog4nwouenuogenouesnoeuogsdklöfgsdgjhtihtihtfkfkmgfhdjökmolsdfjnimoerfwfoiesjdjksfldfshlkddfdfdfdfdfvbbhjhhhhhhhyhhhhh 

(())((()))
(())((()))
((()))(())


"(((()))))))((((()()()()))))))))"

4:

["(((())))",
"((()()))",
"((())())",
"((()))()",
"(()(()))",
"(()()())",
"(()())()",
"(())(())",
"(())()()",
"()((()))",
"()(()())",
"()(())()",
"()()(())",
"()()()()"]